#include <stdio.h>
#include "main.h"

int main(void) {
	int len1, len2, len3;

    len1 = _printf("Let's print a simple sentence.\n");
    len2 = printf("Let's print a simple sentence.\n");
    printf("\n(1)\n len1 = %d - %d = len2\n\n", len1, len2);
    
    len1 = _printf("%d\n", 2147483647);
    len2 = printf("%d\n", 2147483647);
    printf("\n(2)\n len1 = %d - %d = len2\n\n", len1, len2);

    len1 = _printf("%d\n", "");
    len2 = printf("%d\n", "");
    printf("\n(3)\n len1 = %d - %d = len2\n\n", len1, len2);

    len1 = _printf("%d\n", NULL);
    len2 = printf("%d\n", NULL);
    printf("\n(4)\n len1 = %d - %d = len2\n\n", len1, len2);

    len1 = _printf("%d\n", 5);
    len2 = printf("%d\n", 5);
    printf("\n(5)\n len1 = %d - %d = len2\n\n", len1, len2);

    len1 = _printf("%d\n", 32.);
    len3 = _printf("3 %d\n", 1.2/1);
    len2 = printf("%d\n", 32.);
    printf("\n(6)\n len1 = %d - %d = len2, 3 \n\n", len1, len2, len3);

    len1 = _printf("ours: %d\n", 0);
    len2 = printf("them: %d\n", 0);
    printf("\n(7)\n len1 = %d - %d = len2\n\n", len1, len2);

    return (0);
}
